<!DOCTYPE html>
<html>
<head><title>HIBP API Options</title></head>
<body>
<label>
max emails:
<input type="text" id="maxEmails">
</label>
<br>
<div id="status"></div>
<button id="save">Save</button>
<script src="options.js"></script>
</body>
</html>