<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="popup.js"></script>
    <style>
    	body {
   		width:600px;
		}
		th {
		  border: 2px solid;
		  background: #A40808;
		  font-size: 19px;
		  font-weight: bold;
		  color: #FFFFFF;
		  text-align: center;
		  border-left: 2px solid #A40808;
		}

		table td, table th {
		  border: 1px solid #AAAAAA;
		  padding: 3px 2px;
		  word-wrap: break-word;
		}

		th:nth-child(1) {
		  width:175px;
		}

		table {
		  table-layout: fixed;
		  width: 100%;
		  text-align: left;
		  border-collapse: collapse;
		  border: 2px solid #A40808;
		  background-color: #EEE7DB;
		}

		table tr:nth-child(even) {
		  background: #F5C8BF;
		}
    </style>
  </head>
  <body>
    <table id="data">

  </table>
  </body>
</html>
